{
  "ConnectionStrings": {
    "DefaultConnection": "server=database-sql-server.cxkmoiqmcwlp.ap-southeast-1.rds.amazonaws.com,1433;Database=mssqlDb;Integrated Security=false;User ID=sqlserver;Password=hatienphuvt321;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
